<!DOCTYPE html>
<html>

<head>
       <meta charset="utf-8">
       <title>Black Goose Bistro: Blog</title>
</head>

<body>
    <!-- <Article> representa una composición completa o autocontenida en un documento, página, aplicación o sitio -->
    <!-- <Section> representa una seccion generica de un documento o aplicacion -->
    <!-- <div> define una division o una seccion en undocumento html -->
    <!-- <span> se utiliza para agrupar elementos en linea en un documento -->
<header>
<h1>The Black Goose Blog</h1>
<nav>
    <ul>
    <li>Home</li>
    <li>Menu</li>
    <li>Blog</li>
    <li>Contact</li>
</ul>
    </nav>
    </header>    
<article>
    <header>
  <h2>Summer Menu Items</h2>
posted by BGB, <time datetime="2013-06-15"  pubdate="2019-01-29">June 15, 2013</time>
    </header>
    <p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>
    </article>
<section id="appetizers">
        <h1>Appetizers</h1>
<dl>
    <dt>Black bean purses</dt>
    <dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price"> $3.95</span></dd>
    <dt class="newitem"> Southwestern napoleons with lump crab &mdash; <b>new item!</b></dt>
    <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
    </dl>
    </section>
<section id="main courses">
        <h1>Main courses</h1>
<dl>    
    <dt>Shrimp sate kebabs with peanut sauce</dt>
    <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice.<span class="price"> $12.95</span></dd>
    <dt class="newitem">Jerk rotisserie chicken with fried plantains &mdash; <b>new item!</b></dt>
    <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span class="price">$12.95</span></dd>
    
    </dl>
    </section>

    <article>
    
<header>    
    <h2>Low and Slow</h2>
        posted by BGB,<time datetime="2013-06-15"  pubdate="2019-01-29"> November 15, 2012</time>
</header>

        <section>
<p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature of the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</p>
<p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before November 30.</p>
        </section>

    </article>        
 
    <footer>       
        
     <div id="about">
         <p>Location:<br> Baker's Corner, Seekonk, MA</p>
         <p>Hours:<br>Tuesday to Saturday, <time datetime="23:00"> 11am</time> to midnight</p>
     </div>

    <p><small>All content copyright © 2012, Black Goose Bistro and Jennifer Robbins</small></p>
        </footer>
    

</body>




</html>