<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>FICHAID</title>
</head>


<body>
<h1>Cesar A. Gonzalez Ramirez</h1>
<p><b>Desarrollador Web</b></p>

<a href="mailto:cescglz77@gmail.com">Contact Cesar G.</a><br>
<a href=" tel:+18005551212">Call us fre at (800) 555-1212</a>



</body>

</html>