<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>La Mexicana: Champurrado</title>
<style>
body {
    background-color:cornsilk;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2, h3 {	
	color: #399;}
h1 {
	font-size: 1.5em;
    border-bottom: 1px solid red;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
h3 {
    font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}    

small {
	color: #999;
}
</style>
</head>
<body>
    <center>
    <img src="../../Imagenes/atole.png" alt="img atole" width="900" height="300">
    </center>

<h1>Champurrado</h1>

<p>El atole tiene origen en los aztecas. Dicha civilización aprovechaba el maíz que cultivaba para preparar toda clase de bebidas y comidas. En concreto, el atole es una mezcla de maíz y agua que se sirve caliente y que se utilizaba como bebida sagrada en algunos rituales y ceremonias. Posteriormente, para aportarle un sabor más dulce, añadían algunas especias o condimentos. En este caso, para preparar el champurrado los aztecas solían agregar granos de cacao, ya que por aquel entonces no conocían el azúcar. </p>

<h2>Ingredientes</h2>
<ul>

<li>3 litros de Leche.</li>
<li>1 litro de Agua.</li>
<li>2 tablillas de chocolate.</li>
<li>2 piloncillos.</li>
<li>2 rajitas de Canela.</li>
<li>1 1/2 tazas de masa de maíz.</li>

</ul>

<h3>Modo de prepararse</h3>

<ol>

<li> En una cacerola se pone a hervir el agua, la canela y el piloncillo hasta que este último se deshaga.</li>

<li> En un litro de leche se deshace la masa y se le agrega al agua que esta hirviendo.</li>

<li> Enseguida se le agrega el resto de la leche y el chocolate. Se deja hervir a fuego lento hasta que el chocolate se disuelva.</li>

<li> Cuida que tu champurrado no se queme, asi que mueve el atole constantemente.</li>

</ol>
<a href="../Recetas/tamal.html"><p>¿Un tamalito para acompañar?</p></a>

<a href="../Recetas/pozole.html"><p>Pruebe el Delicioso Pozole</p></a>
</body>
</html>