<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>La Mexicana: Pulque</title>
<style>
body {
    background-color:cornsilk;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
    border-bottom: 1px solid red;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}

small {
	color: #999;
}
</style>
</head>
<body>
    <center>
<img src="../../Imagenes/pulque.png" alt="pozole img"
         width="1000" height="300">
    </center>
<h1>Pulque</h1>

<p>El pulque es una bebida alcohólica fermentada tradicional de México, cuyo origen es prehispánico y que se elabora a partir de la fermentación del mucílago popularmente conocido en México como aguamiel, del agave o maguey especialmente del maguey pulquero (Agave salmiana) o del Agave atrovirens. </p>

<h2>Elaboracion del Pulque</h2>

<ol>
<li>Con el proceso conocido como "raspado", es como inicia la producción del pulque que consiste en quitar el centro de la planta, donde crecen las hojas tiernas, dejando una oquedad que se tapa con una penca (u hoja) del maguey.</li>

<li>El interior se raspa entonces con una especie de cuchara, llamada tlachique, lo que provoca que el maguey suelte un jugo, el cual se concentra en el hueco.</li>

<li>Este paso se da sin desenterrar la planta de agave, se deja en el campo a cielo abierto para que la planta haga su trabajo de acopiar el aguamiel en su centro.</li>

<li>Luego, a intervalos de uno o dos días éste es absorbido hacia un cuenco hueco (llamado acocote, fruto de una cucurbitácea) y depositado en un recipiente llamado odre.</li>

<li>Este proceso lo lleva a cabo el tlachiquero o raspador, y el aguamiel se recolecta diariamente durante dos meses, como máximo. Una planta da entre 270 y 420 litros de aguamiel durante aproximadamente 3 meses</li>

<li>Una vez recolectado el aguamiel, se acopia en recipientes de madera (actualmente de acero inoxidable) para que una vez completo del lote, se inicie la fermentación lo que transformará el liquido obtenido del agave en pulque.</li>

<li><b>El Tlachiquero</b>, recolecta por medio de absorción el aguamiel, utilizando el clásico acocote para retirarlo del centro del agave con mucho cuidado de no espinarse, ya que las pencas que todavía están en la planta, tienen espinas hasta de 5 cm. de largo, que al picarse con ellas una persona puede llegar hasta el hueso, perforándolo y generando una infección del tuétano.</li>

<li>La fermentación es controlada y se da sin ningún aditivo que acelere o incremente el proceso. Este paso en el proceso es totalmente natural. Posteriormente si el producto se comercializa embotellado o bien, enlatado, pasa por un proceso de pasteurización le cual le dará mayor vida de anaquel y evitará que continúe el proceso natural de fermentación. Normalmente se tarda aproximadamente 36 horas para que una tina de aguamiel de 500 a 800 litros se convierta en pulque.</li>

</ol>
    
<a href="../Recetas/pozole.html"><p>Maravillate con el sabroso Pozole</p></a>
    <a href="../../about.html"><p>Ven a disfrutar de la cocina Mexicana con nosotros</p></a>
</body>
</html>