<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>La Mexicana: Tepache</title>
<style>
body {
    background-color:cornsilk;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
    border-bottom: 1px solid red;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}

small {
	color: #999;
}
</style>
</head>
<body>
    <center>
    <img src="../../Imagenes/tapche.png" alt="tapache img" width="900" height="300">
    </center>
<h1>Tepache</h1>

<p>Fueron los mexicas quienes dieron pie a esta bebida, por lo que su nombre deriva de la palabra tepachoa, que quiere decir “moler con piedra“. Podemos mencionar que en la antigüedad, su preparación utilizaba maíz, aunque en la actualidad se ha popularizado el preparado con pulpas de distintas frutas, siendo la piña la más recurrente. </p>


<h2>Elaboracion del Tepache</h2>

<ol>

<li>En una olla grande, calienta el agua hasta que que esté caliente pero no hirviendo. Retira la olla de la estufa y agrega el cono de piloncillo. Este se irá disolviendo mientras preparamos la piña.</li>

<li>Lavar la piña y cortarle los extremos quítale la corona a la piña y descártala. Lava muy bien la piña por fuera y córtale los extremos.</li>


<li>Pela la piña, cortando tiras de cáscara. Es más fácil hacerlo verticalmente sobre una tabla de cortar.</li>


<li>Guardar la fruta, se utiliza toda la cáscara de una piña en la elaboración del tepache cuando termines de pelarla, guarda la fruta para otro uso. Sólo vamos a ocupar las cáscaras para hacer el tepache.</li>


<li>Las cáscaras de piña se emplean en la elaboración del tepache. Si lo deseas, corta las cáscaras a la mitad, para que sean de un tamaño un poco más fácil de manejar.</li>


<li> Vierte el agua con piloncillo a otro recipiente. Una jarra de vidrio o de barro es lo ideal, pero tambien se puede ocupar un recipiente de plástico.</li>


<li>Se introduce la cáscara de piña al agua con piloncillo para elaborar tepache.</li>


<li>Se agrega un palito de canela al tepache</li>

<li>Tapa el recipiente con una toalla y déjalo a temperatura ambiente durante al menos un día y medio sin mover.</li>


<li>Después de unas 36 horas destapa el recipiente y revisa el líquido. Si se ve un poco de espumita blanca sobre el agua, quiere decir que ya se está fermentando. Se puede tomar así o dejar otro día o dos. Si aún no ves espuma, déjalo reposar otro día o dos; el tiempo varía según la temperatura de la casa, la madurez de la piña y otros factores.</li>


<li>Cuela el tepache y viértelo sobre hielos en una jarra. Pruebalo y, de ser necesario, agrega más agua o un poco más de azúcar. Tambien se puede agregar un poco de jugo de limón, si así lo deseas. ¡Ya quedó listo para tomarse! Puedes tomarlo de inmediato o guardarlo en el refrigerador durante dos o tres días.</li>


</ol>
    <a href="../Recetas/pozole.html"><p>Tambien tenemos sabroso Pozole</p></a>
    <a href="../Recetas/mole.html" target="_blank"><p>Nuestra especialidad "Mole Poblano"</p></a>
</body>
</html>
