<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>La Mexicana: Mole</title>
<style>
body {
    background-color:cornsilk;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2, h3 {	
	color: #399;}
h1 {
	font-size: 1.5em;
    border-bottom: 1px solid red;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
h3 {
    font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}    

small {
	color: #999;
}
</style>
</head>

<body>
    <center>
    <img src="../../Imagenes/mole.png" alt="mole img" width="1000" height="300">
    </center>

<h1>Mole Poblano</h1>

<p>El mole es uno de los platillos más representativos de México, es un guiso que podemos comer a diario y en ocasiones especiales. Su término proviene del náhuatl molli o mulli, y se refiere a varios tipos de salsas preparadas a partir de chiles y especias.</p>

<h2>Ingredientes</h2>

<ul>
  <li>15 Chiles anchos</li>
  <li>12 Chiles mulatos</li>
  <li>12 Chiles pasilla</li>
  <li>6 Chiles chipotle o morita</li>
  <li>1/2 Cebolla</li>
  <li>1 Cabeza de ajo</li>
  <li>2 Jitomates</li>
  <li>1 Puño de Anis</li>
  <li>2 o 3 Rajitas de canela</li>
  <li>150gr de uva pasa</li>
  <li>100gr de pepita de calabaza pelada</li>
  <li>3 Clavos</li>
  <li>100gr de cacahuate</li>
  <li>50gr de almendras</li>
  <li>1 Piloncillo</li>
  <li>1 Pieza de chocolate abuelita</li>
  <li>2 Tortillas</li>
  <li>1 Platano macho</li>
  <li>1Pza mediana de pan blanco</li>
  <li>1 Litro de caldo de pollo</li>
  <li>2 Cucharadas soperas de manteca de cerdo</li>
  <li>Semillas de cilantro</li>
  <li>Piezas de guajolote o pollo</li>
</ul>
    
    <h3>Modo de Preparacion</h3>

<ol>
  
<li>El primer paso es limpiar todos los chiles quitándoles las semillas y los rabos. Una vez que termina esto, se tuestan en una sartén; no deben de quemarse porque se amarga el mole.</li>

<li>Todos los ingredientes van a pasar por el mismo procedimiento, se ponen a cocer en agua por separado, los chiles, los jitomates, los ajos y la cebolla van juntos. Por separado se ponen, una vez tostados, los demás ingredientes que son los que espesarán el mole.</li>

<li>Una vez que ya hirvió todo, se muele el chile con el tomate, el ajo y la cebolla.</li>

<li>En una cazuela de barro se pone a calentar la manteca y se agrega el piloncillo para que se vaya deshaciendo.</li>

<li>Posteriormente y pasado por colador, se agrega la salsa de jitomate con ajo y cebolla.</li>

<li>Lo mismo se hace con la espesadura y se deja sazonar muy bien a fuego medio porque salpica; se menea con cuchara de madera para que no se pegue al fondo de la olla.</li>

<li>Agregar poco a poco el caldo y la sal, debe al menos de sazonarse por espacio de 45 minutos para que el chile no quede crudo y tome bien su sabor.</li>

<li>Finalmente, agregar el pollo ya cocido y se deja hervir otros 20 minutos. Debe quedar espesito pero no seco, se tuesta ajonjolí para ponerlo encima del mole.</li>

<li>Se acompaña con arroz rojo, tortillitas calientes o pan blanco.</li>

</ol>

<a href="../Bebidas/pulque.html"><p>Pruebe nuestro delicioso Pulque</p></a>
<a href="../../about.html"><p>¿Que esperas? Ven con nosotros </p></a>

   

</body>
</html>
