<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>La Mexicana: Pozole</title>
<style>
body {
    background-color:cornsilk;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2, h3 {	
	color: #399;}
h1 {
	font-size: 1.5em;
    border-bottom: 1px solid red;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
h3 {
    font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}    
small {
	color: #999;
}
</style>
</head>
<body>
    <center>
    <img src="../../Imagenes/pozole.png" alt="pozole img"
         width="900" height="300">
</center>
<h1>Pozole</h1>

<p>El pozole es uno de los platillos más tradicionales de México, se preparaba desde la época prehispánica en donde era ofrecido al dios Xipe Tótec que simbolizaba la renovación de la piel. Pozole en náhuatl significa espuma, porque al prepararlo cuando los granos del maíz cacahuazintle comienzan a hervir, se abren de modo que parecen espuma.</p>

<h2>Ingredientes</h2>

<ul>
<li>6 tazas de maíz pozolero o cacahuazintle precocido</li>
<li>4 litros de agua</li>
<li>1 cabeza de ajos pelados</li>
<li>2 cebollas medianas partidas</li>
<li>1/2 kilo de cabeza de cerdo en cubos</li>
<li>1/2 kilo de pulpa de cerdo cortada en trozos</li>
<li>Sal para sazonar</li>
    </ul>


<h3>Modo de Preparacion</h3>

<ol>
<li>Enjuaga y descabeza el maíz, es decir quítale la pequeña parte que tiene en la parte de abajo cada granito. Es muy importante que hagas esto con los granos del maíz porque de lo contrario no va a florear.</li>

<li>Después de limpiar el maíz ponlo en una olla con agua, agrega la cabeza de ajo y la cebolla, déjalo hasta que reviente o esponje. Aquí debes prestar atención, pues como tal, cuando el maíz pozolero revienta no es como las palomitas, simplemente se va fracturando progresivamente y adquiere una forma similar a una flor, eso es lo que te indicará cuando esté listo.</li>

<li>Mientras tanto, pon a cocer la carne por separado. Para esto necitarás alrededor de 3 litros de agua, lo más importante que debes cuidar es que el agua cubra por completo la carne, utiliza fuego medio, durante 1 hora o hasta que la carne este suave. Con una cuchara ve quitando la espuma que se va formando, por ello, procura revisar constantemente la cacerola.</li>

<li>Cuando la carne esté lista, sácala y espera a que enfríe para que comiences a desebrarla. De esta forma al momento de servirla junto con el pozole será más práctico.</li>

<li>Agrega el caldo de la carne a la olla donde está el maíz, esto se hace para darle un mejor sabor al pozole pero, ¡ojo! pon mucha atención de no dejar espuma.</li>

<li>Añade la carne y sazona. En caso de ser pozole rojo o verde, debes licuar los ingredientes para la salsa y agregarla a la olla antes de la carne.</li>

<li>Cocina tapado a fuego medio por 60 minutos o más, no olvides rectificar el sabor un par de veces.</li>

<li>Existe una larga lista de ingredientes para servir el pozole: lechuga rebanada, cebolla picada, col, crema, orégano molido, jugo de limón, rodajas de rábano, aguacate, queso fresco, chicharrón, salsa o polvo de chile, esto dependerá de cada persona, por ello todos estos complementos se colocan al centro de la mesa.</li>

</ol>
 <a href="../Bebidas/tepache.html"><p>Acompaña con un Tepache bien frio</p></a>
 <a href="../../index.html"><p>Regresa a la pagina de inicio</p></a>    
    </body>
</html>










