<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>La Mexicana: Tamales</title>
<style>
body {
    background-color:cornsilk;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2, h3 {	
	color: #399;}
h1 {
	font-size: 1.5em;
    border-bottom: 1px solid red;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
h3 {
    font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}    

small {
	color: #999;
}
</style>
</head>

<body>
 <center>
    <img src="../../Imagenes/tamal.png" alt="pozole img"
         width="900" height="300">
    </center>
<h1>Tamales</h1>

<p>El tamal (del náhuatl tamalli, que significa envuelto) es un nombre genérico dado a varios platos americanos de origen indígena preparado generalmente con masa de maíz cocida envuelta en hojas de la mazorca o de la misma planta de maíz, plátano, bijao, maguey, aguacate o incluso papel aluminio o plástico. Pueden llevar o no relleno, el cual puede contener carne, vegetales, chile, frutas, salsa, etc. Además pueden ser con sabor dulce o salado.</p>

<h2>Ingredientes</h2>

<ul>
<li>1 Litro de agua</li>
<li>2 Dientes de ajo</li>
<li>1/2 Cebolla</li>
<li>Sal la necesaria</li>
<li>750 Gramos de carne maciza de cerdo o pollo</li>
<li>100 Gramos de chile ancho</li>
<li>1/4 Kilo de jitomate</li>
<li>3 Cucharadas de aceite</li>
<li>1/2 Kilo de manteca</li>
<li>1 Kilo de masa de maíz</li>
<li>1/4 De taza de caldo</li>
<li>2 Rollos de hojas de maíz o totomoxtles (suficientes para 30 tamales)</li>


</ul>

<h3>Modo de preparacion</h3>

<ol>

<li>Se pone a hervir el agua con 2 dientes de ajo, 1/2 cebolla y sal. Se agrega la carne en trozos y se cuece a fuego lento durante 1 1/2 hora. Se deja enfriar y se deshebra la carne. El pollo lleva menos tiempo de cocción.</li>

<li>El chile ancho se desvena y se pone a hervir junto con el jitomate por 20 minutos, cuando están cocidos se muelen y guisan en dos cucharadas de aceite.</li>

<li>Se bate la manteca con una pala de madera hasta que esponje al doble de su tamaño. La masa se afloja un poco con 1/4 de taza del caldo donde se coció la carne. se le agrega la la manteca y la sal, y se sigue batiendo hasta que flote una bolita de masa en un vaso con agua.</li>

<li>Se ponen 2 cucharadas de masa en el centro de una hoja de maíz. Con el dorso de la cuchara se extiende hasta las orillas de la hoja. Se pone 1 cucharada de salsa con carne. Se cierra la hoja doblando las orillas al centro y la punta hacia abajo.</li>

<li>Se acomodan los tamales en la vaporera paraditos con una cama de hojas al fondo y otra encima. Se tapa la vaporera y se cuecen durante una hora o hasta que se puedan desprender facilmente la hoja de la masa.</li>

</ol>
</body>
    
<a href="../Bebidas/atole.html"><P>Acompaña tus tamales con rico y calientito Atole</P></a>
<a href="../../index.html"><p>Regresa a la pagina de inicio</p></a>    
</html>