<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Acerca de La Mexicana</title>
<style>
body {
    background-color: beige;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2, h3 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
h3 {
    font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}   
small {
	color: #999;
}
</style>
</head>
<body>
    <center>
    <img src="Imagenes/about.png" alt="about img"
         width="900" height="300">
    </center>

<h1>La mexicana: Conocenos </h1>

<p>Contamos con el más delicioso menú de alimentos clásicos disponibles en la zona de <b>HEROICA PUEBLA DE ZARAGOZA.</b> Nuestro restaurante cuenta con un ambiente cálido y acogedor, y un amistoso personal que se asegura de que usted disfrute de una placentera experiencia gastronómica.

Nuestro chef ha preparado un delicioso menú que satisfará a casi todos. Desde los niños hasta los adultos, hay algo que todos los miembros de la familia disfrutarán.</p>

    <h2>Horarios de Atencion</h2>

<ul>
<li>Lunes 08:30 am - 08:00 pm</li>
<li>Martes	08:30 am - 08:00 pm</li>
<li>Miércoles	08:30 am - 08:00 pm</li>
<li>Jueves	08:30 am - 08:00 pm</li>
<li>Viernes	08:30 am - 08:00 pm</li>
<li>Sábado	08:30 am - 08:00 pm</li>
<li>Domingo	08:30 am - 07:00 pm</li>

</ul>
    
<a href="tel:+2225550000">Haz una reservacion</a>    
    
<h3>Lacalizanos</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d120685.42920398136!2d-98.27190245767586!3d19.04527769511384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d19.045123999999998!2d-98.201805!5e0!3m2!1ses-419!2smx!4v1550004914962" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    

    <p>Si tiene alguna recomendacion contacte:</p>
    
    <a href="mailto:lamexicana@gmail.com"> lamexicana@gmail.com</a>

    <a href="index.html"><p>Regresa a la pagina de inicio </p></a>

</body>
</html>
