<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>La Mexicana</title>
<style>
body {
    background-color: beige;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
    
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
    border-bottom: 1px solid red;
}
    
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>

<body>
<center>
    <img src="Imagenes/mexicana.png" alt="La Mexicana logo" width="1100" height="300">
    </center>

<h1>Bienvenido a La Mexicana</h1>

<p>Ubicado en el corazón de
    <b>HEROICA PUEBLA DE ZARAGOZA, <em>FONDA LA MEXICANA</em></b> aporta una pasión por la cocina que no encontrará en muchos restaurantes. Cualquiera que sea el platillo que elija, no quedará decepcionado y deseará regresar una y otra vez.</p><br>
    
    <p><i>Buen Provecho!</i> </p>



    <h2>Menu</h2>

<ul>
    <li><a href="Menu/Recetas/mole.html" target="_blank">Mole Poblano</a></li>
    <li><a href="Menu/Recetas/pozole.html">Pozole</a></li>
    <li><a href="Menu/Recetas/tamal.html">Tamales de Cerdo y Pollo</a></li>
</ul>


    <h2>Menu de Bebidas</h2>

<ul>
    <li><a href="Menu/Bebidas/pulque.html">Pulque</a></li>
    <li><a href="Menu/Bebidas/tepache.html">Tepache</a></li>
    <li><a href="Menu/Bebidas/atole.html" target="display">Champurrado</a></li>
</ul>

<p><small> &#169; 2019, Cesar Gonzalez</small></p>
    
    <a href="about.html"><p>Acerca de Nosotros</p></a>

</body>
</html>